kind: ConfigMap
apiVersion: v1
metadata:
  namespace: app-April
  name: April-bff-configmap
data:
  qiniu.accessKey: ak
  qiniu.secretKey: sk
  trace.aliConfig.accessKey: ""
  trace.aliConfig.accessSecret: ""
  trace.aliConfig.endpoint: ""
  trace.aliConfig.instanceId: ops-trace-prod
  trace.aliConfig.project: ops-trace-prod
