kind: ConfigMap
apiVersion: v1
metadata:
  namespace: app-April
  name: April-bff-configmap
data:
  clientSet.fielddef: dns:///field-definitions.operation-placing-system:9000
  clientSet.operationalpos: dns:///operational-positions.operation-placing-system:9000
  clientSet.material: dns:///operations-materials.operation-placing-system:9000
