kind: ConfigMap
apiVersion: v1
metadata:
  namespace: app-camera360
  name: camera360-bff-configmap
data:
  clientSet.fieldDef: dns:///operations-field-definitions-svc.operation-placing-system:9000
  clientSet.operationalPos: dns:///operational-positions.operation-placing-system:9000
  clientSet.material: dns:///operations-system-materials-svc.operation-placing-system:9000
